{
  "name": "ccli-api",
  "version": "0.0.1",
  "description": "Open source API wrapper around CCLI Services",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ccli",
    "api",
    "songselect"
  ],
  "author": "Kai Yao",
  "license": "MIT"
}
