{
  "compilerOptions": {
    "moduleResolution": "node",
    "outDir": "dist",           // path to output directory
    "sourceMap": true,          // allow sourcemap support
    "strictNullChecks": true,   // enable strict null checks as a best practice
    "module": "commonjs",       // specify module code generation
    "target": "es2016",         // specify ECMAScript target version
    "noImplicitAny": true,
    "baseUrl": ".",
    "paths": {
      "*": [
        "node_modules/*",
        "src/types/*"
      ]
    }
  },
  "include": [
    "src/**/*"
  ]
}
